{
  "name": "express_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.1",
    "highcharts": "^5.0.9",
    "mongodb": "^2.2.25",
    "react": "^15.4.2",
    "react-highcharts": "^11.5.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.1"
  },
  "description": ""
}
